Repository: AlessandroKuz/personalhub
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, it, uk

source: Alessandro Kuz
uk: Олександр Кузь

source: About
es: Sobre mí
it: Chi sono
uk: Про мене

source: Data, AI, web. I build across three. Based in Italy, working globally.
es: Datos, IA, web. Construyo en los tres frentes. Desde Italia, para todo el mundo.
it: Dati, AI, web. Costruisco su tutti e tre i fronti. Dall'Italia, in tutto il mondo.
uk: Дані, ШІ, веб. Будую на всіх трьох напрямах. З Італії, на весь світ.

source: Alessandro Kuz - Data Scientist & AI/ML Engineer
es: Alessandro Kuz - Data Scientist e Ingeniero de IA/ML
uk: Олександр Кузь - Data Scientist та ШІ/ML-інженер

source: Contact
es: Contacto
it: Contatti
uk: Контакти

source: Page sections
es: Secciones de la página
it: Sezioni pagina
uk: Розділи сторінки

source: Building with data
es: Desarrollo basado en datos
it: Sviluppo guidato dai dati
uk: Розробка на основі даних

source: Alessandro <span class="text-accent">Kuz</span>
uk: Олександр <span class="text-accent">Кузь</span>

source: Data Scientist and AI/ML Engineer with a higher diploma in AI. Data pipelines, model training, and production interfaces. Based in Italy, working globally.
it: Data Scientist e AI/ML Engineer con specializzazione ITS in AI. Pipeline dati, training di modelli e interfacce di produzione. Dall'Italia, lavoro in tutto il mondo.
uk: Data Scientist та ШІ/ML-інженер із профільним дипломом у сфері ШІ. Пайплайни даних, тренування моделей та продакшн-інтерфейси. Знаходжусь в Італії, працюю з усім світом.

source: View my work
es: Ver mi trabajo
it: Scopri i miei lavori
uk: Переглянути мої роботи

source: Get in touch
es: Contactar
it: Contattami
uk: Зв’язатися

source: Photo portrait
uk: Фотопортрет

source: Location
es: Ubicación
it: Posizione
uk: Локація

source: Italy, <span>EU</span>
uk: Італія, <span>ЄС</span>

source: Role
es: Rol
it: Ruolo
uk: Роль

source: & AI/ML Engineer
uk: та AI/ML Engineer

source: Data Analysis
es: Análisis de Datos
it: Analisi Dati
uk: Аналіз даних

source: Data Pipelines
it: Data Pipeline
uk: Пайплайни даних

source: LLMs
it: LLM
uk: LLM

source: Model Deployment
es: Despliegue de Modelos
it: Deployment dei modelli
uk: Деплой моделей

source: Containerisation
es: Contenerización
it: Containerizzazione
uk: Контейнеризація

source: REST APIs
es: APIs REST
it: REST API
uk: REST API

source: Async Python
es: Python Asíncrono
it: Python Async
uk: Асинхронний Python

source: Backend Development
es: Desarrollo Backend
it: Sviluppo Backend
uk: Бекенд-розробка

source: Server-Side Rendering
uk: Server-Side Rendering (SSR)

source: A builder at heart,
es: Constructor de vocación,
it: Sviluppatore nell'animo,
uk: Розробник у душі,

source: curious by nature.
es: curioso por naturaleza.
it: curioso per natura.
uk: допитливий від природи.

source: I'm <strong>Alessandro Kuz</strong>, I like building toward AI that augments what people can do, not replaces what we enjoy doing.
es: Soy <strong>Alessandro Kuz</strong>, me gusta desarrollar IA que potencie las capacidades de las personas, no que reemplace lo que disfrutamos hacer.
it: Sono <strong>Alessandro Kuz</strong>, mi piace creare sistemi di AI che amplifichino le capacità delle persone, senza sostituire ciò che amiamo fare.
uk: Я <strong>Олександр Кузь</strong>, мені подобається створювати рішення у сфері штучного інтелекту, які підсилюють можливості людей, а не замінюють те, що нам подобається робити.

source: I'm curious by nature: when something catches my interest I like to learn more about it, whether that's a new concept, a language to pick up or a skill to teach myself.
es: Soy curioso por naturaleza: cuando algo capta mi interés me gusta profundizar en ello, ya sea un nuevo concepto, un idioma que aprender o una habilidad que desarrollar.
it: Sono curioso per natura: quando qualcosa cattura la mia attenzione, mi piace approfondire, che si tratti di un nuovo concetto, una lingua da imparare o un'abilità da sviluppare.
uk: Я допитливий за природою: коли щось привертає мою увагу, я прагну дізнатися більше: чи то нова концепція, мова для вивчення, чи навичка, яку хочу опанувати.

source: I was born and raised in Italy to Ukrainian parents, which probably explains the six languages and my fascination with cultures, history and communication.
es: Nací y crecí en Italia con padres ucranianos, lo que probablemente explica los seis idiomas y mi fascinación por las culturas, la historia y la comunicación.
it: Sono nato e cresciuto in Italia da genitori ucraini, il che spiega probabilmente le sei lingue e la mia passione per le culture, la storia e la comunicazione.
uk: Я народився і виріс в Італії в українській родині, що, ймовірно, пояснює шість мов і моє захоплення культурами, історією та комунікацією.

source: Read more
es: Leer más
it: Leggi di più
uk: Читати більше

source: From
es: Origen
it: Origine
uk: Походження

source: Italy, Ukrainian roots
es: Italia, raíces ucranianas
it: Italia, radici ucraine
uk: Італія, українське коріння

source: Languages
es: Idiomas
it: Lingue
uk: Мови

source: Italian, English, Spanish, Russian, Ukrainian, German
es: Italiano, inglés, español, ruso, ucraniano, alemán
it: Italiano, Inglese, Spagnolo, Russo, Ucraino, Tedesco
uk: Італійська, англійська, іспанська, російська, українська, німецька

source: Outside work
es: Fuera del trabajo
it: Fuori dal lavoro
uk: Поза роботою

source: Calisthenics, nature, history and philosophy
es: Calistenia, naturaleza, historia y filosofía
it: Calisthenics, natura, storia e filosofia
uk: Калістеніка, природа, історія та філософія

source: Work
es: Trabajo
it: Lavoro
uk: Робота

source: Three layers:
es: Tres capas:
it: Tre livelli:
uk: Три рівні:

source: From data to model to product.
es: Del dato al modelo al producto.
it: Dai dati ai modelli al prodotto.
uk: Від даних - до моделі - до продукту.

source: View Data Science work
es: Ver proyectos de ciencia de datos
it: Vedi progetti di Data Science
uk: Переглянути роботи з Data Science

source: View
es: Ver
it: Vedi
uk: Переглянути

source: [ DATA ]
es: [ DATOS ]
it: [ DATI ]
uk: [ ДАНІ ]

source: Turning raw data into insight, from exploratory analysis and statistical modelling to production-grade pipelines.
es: Transformar datos brutos en conocimiento, desde el análisis exploratorio y la modelización estadística hasta pipelines listos para producción.
it: Trasformare dati grezzi in conoscenza, dall'analisi esplorativa e modellazione statistica a pipeline pronte per la produzione.
uk: Перетворення сирих даних на інсайти: від дослідницького аналізу та статистичного моделювання до пайплайнів рівня продакшн.

source: View Machine Learning and AI work
es: Ver proyectos de aprendizaje automático e IA
it: Vedi progetti di Machine Learning e AI
uk: Переглянути роботи з машинного навчання та штучного інтелекту

source: [ ML / AI ]
es: [ ML / IA ]
uk: [ ML / ШІ ]

source: Machine Learning & AI
es: Machine Learning e IA
it: Machine Learning e AI
uk: Машинне навчання та штучний інтелект

source: Designing and training models that generalise, from classical algorithms to Deep Learning and Large Language Model systems.
es: Diseñar y entrenar modelos que generalicen, desde algoritmos clásicos hasta sistemas de Deep Learning y Large Language Models.
it: Progettare e addestrare modelli che generalizzano, dagli algoritmi classici al Deep Learning e ai sistemi basati su Large Language Model.
uk: Проєктування та навчання моделей із високою здатністю до узагальнення: від класичних алгоритмів до Deep Learning та LLM-систем.

source: Classification
es: Clasificación
it: Classificazione
uk: Класифікація

source: Regression
es: Regresión
it: Regressione
uk: Регресія

source: Fine-Tuning
uk: Файн-тюнінг

source: View Backend and DevOps work
es: Ver proyectos de Backend y DevOps
it: Vedi progetti di Backend e DevOps
uk: Переглянути роботи з Backend та DevOps

source: [ BACKEND ]
uk: [ БЕКЕНД ]

source: Backend & Web
es: Backend y Web
it: Backend e Web
uk: Backend та Web

source: Building and shipping server-side systems end-to-end, from clean APIs and hypermedia-driven interfaces to containerised, production-ready deployments.
es: Diseñar y desplegar sistemas del lado del servidor de extremo a extremo, desde APIs limpias e interfaces hipermedia hasta despliegues en contenedores listos para producción.
it: Costruire e rilasciare sistemi end-to-end server-side, da API pulite e interfacce hypermedia a deployment containerizzati e pronti per la produzione.
uk: Створення та запуск бекенд-систем end-to-end: від чистих API та гіпермедійних інтерфейсів до контейнеризованих деплоїв, готових до продакшену.

source: See full career
uk: Переглянути всю кар'єру

source: Open CV pdf
es: Abrir CV en PDF
it: Apri CV in PDF
uk: Відкрити CV у форматі PDF

source: Projects
es: Proyectos
it: Progetti
uk: Проєкти

source: Things I've built
es: Cosas que he construido
it: Cose che ho costruito
uk: Те, що я розробив

source: and shipped to production.
es: y llevado a producción.
it: e portato in produzione.
uk: і вивів у продакшн.

source: View project:
es: Ver proyecto:
it: Vedi progetto:
uk: Переглянути проєкт:

source: Featured
es: Destacado
it: In evidenza
uk: Рекомендоване

source: This very site. A <strong>Django</strong>-powered personal hub built with <strong>HTMX</strong>, <strong>Bootstrap 5</strong>, and a deliberate no-JS-framework philosophy. Designed to grow through three phases: from static portfolio to dynamic collection projects, writing and my career information. Every architectural decision is documented so the project can be reproduced from scratch.
es: Este mismo sitio. Un hub personal construido con <strong>Django</strong>, <strong>HTMX</strong>, <strong>Bootstrap 5</strong> y una filosofía deliberada sin frameworks de JS. Diseñado para crecer en tres fases: desde portafolio estático hasta colección dinámica de proyectos, artículos e información sobre mi carrera. Cada decisión arquitectónica está documentada para poder reproducir el proyecto desde cero.
it: Proprio questo sito. Un hub personale costruito con <strong>Django</strong>, <strong>HTMX</strong>, <strong>Bootstrap 5</strong> e deliberatamente senza framework JavaScript. Progettato per evolversi in tre fasi da portfolio statico a raccolta dinamica di progetti, articoli e informazioni sulla mia carriera. Ogni decisione architetturale è documentata per poter riprodurre il progetto da zero.
uk: Саме цей сайт. Персональний хаб на базі <strong>Django</strong>, створений з використанням <strong>HTMX</strong>, <strong>Bootstrap 5</strong> та свідомою відмовою від JS-фреймворків. Розроблений для розвитку у три етапи: від статичного портфоліо до динамічної платформи з проєктами, статтями та професійним досвідом. Кожне архітектурне рішення задокументоване, щоб проєкт можна було відтворити з нуля.

source: <div class="t-line-dim">Server: <span class="t-line-accent">Uvicorn ASGI</span> running on :8000</div> <div>Templates: <span class="t-line-accent">Django</span> + HTMX + Bootstrap 5</div> <div>Phase: <span class="t-line-accent">1 / 3</span> - shipping now<span class="t-cursor"></span></div>
es: <div class="t-line-dim">Servidor: <span class="t-line-accent">Uvicorn ASGI</span> ejecutándose en :8000</div> <div>Templates: <span class="t-line-accent">Django</span> + HTMX + Bootstrap 5</div> <div>Fase: <span class="t-line-accent">1 / 3</span> - desplegado<span class="t-cursor"></span></div>
it: <div class="t-line-dim">Server: <span class="t-line-accent">Uvicorn ASGI</span> in esecuzione su :8000</div> <div>Templates: <span class="t-line-accent">Django</span> + HTMX + Bootstrap 5</div> <div>Fase: <span class="t-line-accent">1 / 3</span> - disponibile ora<span class="t-cursor"></span></div>
uk: <div class="t-line-dim">Сервер: <span class="t-line-accent">Uvicorn ASGI</span> запущено на :8000</div> <div>Шаблонізатор: <span class="t-line-accent">Django</span> + HTMX + Bootstrap 5</div> <div>Етап: <span class="t-line-accent">1 / 3</span> - працює зараз<span class="t-cursor"></span></div>

source: Online Anamnestic Module (MAO)
es: Módulo Anamnéstico Online (MAO)
it: Modulo Anamnestico Online (MAO)
uk: Онлайн анамнестичний модуль MAO

source: Clinical data collection platform built for oncology specialists to digitise patient anamnestic intake. Integrates external tools and <strong>APIs</strong> for interactive pedigree tree building and for cancer mutation probability assessment. Role-based access via <strong>Microsoft Entra</strong>, deployed on <strong>Azure</strong>.
es: Plataforma de recopilación de datos clínicos construida para especialistas en oncología para digitalizar la anamnesis de pacientes. Integra herramientas externas y <strong>APIs</strong> para la construcción interactiva de árboles genealógicos y la evaluación de probabilidad de mutaciones tumorales. Acceso basado en roles mediante <strong>Microsoft Entra</strong>, desplegado en <strong>Azure</strong>.
it: Piattaforma di raccolta dati clinici costruita per specialisti oncologici per digitalizzare l'anamnesi dei pazienti. Integra strumenti esterni e <strong>API</strong> per la costruzione interattiva di alberi genealogici e la valutazione della probabilità di mutazioni tumorali. Accesso basato su ruoli tramite <strong>Microsoft Entra</strong>, distribuito su <strong>Azure</strong>.
uk: Платформа збору клінічних даних, створена для онкологів з метою цифровізації анамнезу пацієнтів. Інтегрує зовнішні інструменти та <strong>API</strong> для побудови генеалогічних дерев та оцінки ймовірності мутацій раку. Доступ на основі ролей через <strong>Microsoft Entra</strong>, розгорнуто на <strong>Azure</strong>.

source: A collection of <strong>LLM</strong>-powered developer tools built for everyday workflows. Tailor-your-CV aligns a CV to a job description using OpenAI, Gemini, or local Ollama models. Local <strong>RAG</strong> indexes local files into a ChromaDB vector store with smart chunking and full source attribution.
es: Una colección de herramientas para desarrolladores basadas en <strong>LLM</strong>, pensadas para los flujos de trabajo del día a día. Tailor-your-CV adapta un CV a una oferta de trabajo usando modelos OpenAI, Gemini u Ollama en local. Local <strong>RAG</strong> indexa archivos locales en un vector store ChromaDB con chunking inteligente y atribución completa de las fuentes.
it: Una raccolta di strumenti basati su <strong>LLM</strong>, pensati per i flussi di lavoro quotidiani. Tailor-your-CV adatta un CV a un'offerta di lavoro usando modelli OpenAI, Gemini o Ollama in locale. Local <strong>RAG</strong> indicizza file locali in un vector store ChromaDB con chunking intelligente e attribuzione completa delle fonti.
uk: Набір інструментів для розробників на базі <strong>LLM</strong>, створених для щоденних робочих процесів. Tailor-your-CV узгоджує резюме з описом вакансії за допомогою OpenAI, Gemini або локальних моделей Ollama. Локальний <strong>RAG</strong> індексує файли у векторне сховище ChromaDB зі смарт-чанкінгом та повною атрибуцією джерел.

source: Cancer Stage Inference from DNA Methylation
es: Inferencia del Estadio Tumoral desde Metilación del ADN
it: Inferenza dello stadio tumorale dalla metilazione del DNA
uk: Визначення стадії раку за метилюванням ДНК

source: End-to-end ML pipeline to infer cancer stage from tissue DNA methylation profiles, built after deep research into cancer biology and staging with expert consultation. 200GB+ of raw methylation data processed out-of-core via Dask and Polars. Compared multiple architectures with full evaluation across all stages.
es: Pipeline de ML end-to-end para inferir el estadio tumoral a partir de perfiles de metilación del ADN tisular, construido tras una investigación profunda en biología del cáncer y consulta con especialistas. Más de 200GB de datos brutos de metilación procesados out-of-core con Dask y Polars. Comparación de múltiples arquitecturas con evaluación completa en todos los estadios.
it: Pipeline di ML end-to-end per inferire lo stadio tumorale da profili di metilazione del DNA nei tessuti, costruita dopo approfondita ricerca biologica sui tumori e con consulenza specialistica. Oltre 200GB di dati grezzi di metilazione elaborati out-of-core tramite Dask e Polars. Confronto tra più architetture con valutazione completa su tutti gli stadi.
uk: Повний ML пайплайн для визначення стадії раку за профілями метилювання ДНК тканин, створений після глибокого дослідження біології раку разом з експертами. Понад 200 ГБ сирих даних оброблено out-of-core за допомогою Dask та Polars. Здійснено порівняння кількох архітектур з повною оцінкою на всіх стадіях.

source: <div class="t-line-dim">Dataset: <span class="t-line-accent">200GB</span> methylation profiles</div> <div>Samples processed: <span class="t-line-accent">10841</span></div> <div class="t-line-dim">Cancer vs. cancer-free accuracy: <span class="t-line-accent">98%%</span></div> <div>Stage inference accuracy: <span class="t-line-accent">67,8%%</span><span class="t-cursor"></span></div>
es: <div class="t-line-dim">Dataset: <span class="t-line-accent">200GB</span> de perfiles de metilación</div> <div>Muestras procesadas: <span class="t-line-accent">10841</span></div> <div class="t-line-dim">Precisión cáncer vs. sin cáncer: <span class="t-line-accent">98%%</span></div> <div>Precisión de inferencia de estadio: <span class="t-line-accent">67,8%%</span><span class="t-cursor"></span></div>
it: <div class="t-line-dim">Dataset: <span class="t-line-accent">200GB</span> profili di metilazione</div> <div>Campioni processati: <span class="t-line-accent">10841</span></div> <div class="t-line-dim">Accuratezza tumore SÌ/NO: <span class="t-line-accent">98%%</span></div> <div>Accuratezza inferenza stadio: <span class="t-line-accent">67,8%%</span><span class="t-cursor"></span></div>
uk: <div class="t-line-dim">Датасет: <span class="t-line-accent">200GB</span> профілів метилювання</div> <div>Оброблено зразків: <span class="t-line-accent">10841</span></div> <div class="t-line-dim">Точність класифікації рак/норма: <span class="t-line-accent">98%%</span></div> <div>Точність визначення стадії: <span class="t-line-accent">67,8%%</span><span class="t-cursor"></span></div>

source: All projects
es: Todos los proyectos
it: Tutti i progetti
uk: Усі проєкти

source: Process
es: Proceso
it: Processo
uk: Процес

source: A process built
es: Un proceso construido
it: Un processo sviluppato
uk: Процес, створений

source: to ship with confidence.
es: para entregar con confianza.
it: per rilasciare con sicurezza.
uk: щоб упевнено випускати.

source: Understand
es: Comprensión
it: Comprensione
uk: Розуміння

source: Scope & Alignment
es: Alcance y alineación
it: Scope e Allineamento
uk: Обсяг та узгодження

source: Scope before code. Understand the problem, not just the stated one, the real one. The right question asked in week one beats the wrong solution delivered in week six.
es: Primero el alcance, luego el código. Entender el problema real, no solo el declarado. La pregunta correcta en la primera semana vale más que la solución equivocada entregada en la sexta.
it: Prima lo scope, poi il codice. Capire il problema reale, non solo quello dichiarato. La domanda giusta posta alla prima settimana vale più della soluzione sbagliata consegnata alla sesta.
uk: Спочатку скоуп, потім код. Зрозуміти проблему, не лише заявлену, а реальну. Правильне питання на першому тижні важить більше, ніж хибне рішення на шостому.

source: Build
es: Desarrollo
it: Sviluppo
uk: Створення

source: Fast Iteration
es: Iteración Rápida
it: Iterazione Rapida
uk: Швидкі ітерації

source: Build fast, get something working, then cut everything that doesn't earn its place. Tested at every step, documented throughout. Iterate until there's nothing left to remove.
es: Desarrollar rápido, conseguir que algo funcione, y luego eliminar todo lo que no aporte valor real. Probado en cada etapa, documentado durante todo el proceso. Iterar hasta que no quede nada por eliminar.
it: Sviluppare rapidamente, far funzionare qualcosa e poi tagliare via tutto ciò che non merita il suo posto. Testato ad ogni passo, documentato durante tutto il processo. Iterare finché non c'è più nulla da rimuovere.
uk: Розробити швидко, змусити працювати, а потім відсікти все, що не приносить користі. Тестування на кожному кроці, наскрізна документація. Ітерувати, доки не залишиться нічого зайвого.

source: Validate
es: Validación
it: Validazione
uk: Перевірка

source: Measure Everything
es: Medición Total
it: Misurare Tutto
uk: Вимірювати все

source: A model that can't be measured can't be improved, and it shouldn't be trusted. Every assumption gets tested: offline evals, baselines, edge cases. No exceptions.
es: Un modelo que no se puede medir no se puede mejorar, y no debería ser de confianza. Cada suposición se pone a prueba: evaluaciones offline, baselines, casos límite. Sin excepciones.
it: Un modello che non si può misurare non può essere migliorato e di conseguenza è inaffidabile. Ogni supposizione viene testata: valutazioni offline, baseline, casi limite. Niente eccezioni.
uk: Модель, яку не можна виміряти, неможливо покращити, і їй не варто довіряти. Кожне припущення тестується: офлайн-евалюації, бейзлайни, edge cases. Без винятків.

source: Deploy
es: Despliegue
it: Rilascio
uk: Розгортання

source: Ship & Monitor
es: Monitorización
it: Rilascio e Monitoraggio
uk: Запуск та моніторинг

source: Containerised, CI-integrated, observability from day one. Deployment isn't the end: it's when the real data starts coming in.
es: Containerizado, integrado en CI, observabilidad desde el primer día. El despliegue no es el final: es cuando los datos reales empiezan a llegar.
it: Containerizzato, integrato in CI, osservabilità dal primo giorno. Il deployment non è la fine: è quando i dati reali iniziano ad arrivare.
uk: Контейнеризація, інтеграція з CI, observability з першого дня. Деплой, це не кінець: це момент, коли починають надходити реальні дані.

source: Let's build something
es: Construyamos algo
it: Costruiamo qualcosa
uk: Створімо те,

source: worth building.
es: que valga la pena construir.
it: che valga la pena costruire.
uk: що справді має значення.

source: Open to freelance projects, consulting, and full-time roles. Response within 24 hours.
es: Disponible para proyectos freelance, consultoría y puestos a tiempo completo. Respondo en menos de 24 horas.
it: Disponibile per progetti freelance, consulenze e posizioni full-time. Rispondo entro 24 ore.
uk: Відкритий до фриланс-проєктів, консалтингу та повної зайнятості. Відповідь протягом 24 годин.

source: Reach out directly
es: Contáctame directamente
it: Contattami direttamente
uk: Зв’яжіться напряму

source: Send an email to Alessandro Kuz
es: Enviar un correo a Alessandro Kuz
it: Manda un'email ad Alessandro Kuz
uk: Надіслати email Олександру Кузю

source: Send an email
es: Enviar un correo
it: Invia un'email
uk: Надіслати email

source: Book a call with Alessandro Kuz
es: Reservar una llamada con Alessandro Kuz
it: Prenota un meeting con Alessandro Kuz
uk: Забронювати дзвінок з Олександром Кузем

source: Book a call
es: Reservar una llamada
it: Prenota un meeting
uk: Забронювати дзвінок

source: Find me elsewhere
es: Encuéntrame en otros lugares
it: Trovami altrove
uk: Знайдіть мене також тут

source: Visit Alessandro Kuz on GitHub
es: Visitar a Alessandro Kuz en GitHub
it: Visita Alessandro Kuz su GitHub
uk: Переглянути профіль Олександра Кузя на GitHub

source: Visit Alessandro Kuz on LinkedIn
es: Visitar a Alessandro Kuz en LinkedIn
it: Visita Alessandro Kuz su LinkedIn
uk: Переглянути профіль Олександра Кузя на LinkedIn

source: Go to contact page
es: Ir a la página de contacto
it: Vai alla pagina contatti
uk: Перейти на сторінку контактів

source: Introduction
es: Introducción
it: Introduzione
uk: Вступ
